version: '3.3'
services:
  verbs-native:
    build: .
    container_name: verbs-native
    ports:
    - "8080:8080"
    environment:
    - db_host=verbs-db  
    depends_on:
    - verbs-db  
  mongo-db:
    image: mongo
    container_name: mongo-db
    expose:
    - "27017"
    ports:
    - "27017:27017"  
  
 